VITE_SUPABASE_PROJECT_ID="wjkvpumqgwshluadgbea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa3ZwdW1xZ3dzaGx1YWRnYmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDI3OTcsImV4cCI6MjA3ODI3ODc5N30.e9efOVdt3YEqepqKCrw6Sx-00HzHSknc4-wepWoX-0M"
VITE_SUPABASE_URL="https://wjkvpumqgwshluadgbea.supabase.co"
